# pricing-api

./: .editorconfig  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  spotbugs-exclude.xml
.githooks/: commit-msg
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  commitlint.yml  semantic-pr.yml
src/main/java/com/example/pricing/: PricingApiApplication.java
src/main/java/com/example/pricing/application/: GetApplicablePriceUseCase.java  PricingService.java
src/main/java/com/example/pricing/application/exception/: PriceNotFoundException.java
src/main/java/com/example/pricing/domain/model/: Currency.java  Price.java
src/main/java/com/example/pricing/domain/ports/: PriceRepositoryPort.java
src/main/java/com/example/pricing/infrastructure/persistence/: PriceEntity.java  PriceJpaAdapter.java  PriceJpaRepository.java
src/main/java/com/example/pricing/infrastructure/web/: PriceController.java
src/main/java/com/example/pricing/infrastructure/web/dto/: PriceResponse.java
src/main/java/com/example/pricing/infrastructure/web/error/: ApiExceptionHandler.java  PriceNotFoundException.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/pricing/: PriceControllerIT.java  PricingApiApplicationTests.java
src/test/java/com/example/pricing/application/: GetApplicablePriceUseCaseTest.java  PriceNotFoundExceptionTest.java
src/test/java/com/example/pricing/domain/model/: PriceBoundaryTest.java  PriceTest.java
src/test/java/com/example/pricing/infrastructure/persistence/: PriceJpaRepositoryIT.java
src/test/java/com/example/pricing/infrastructure/web/: PriceControllerErrorsIT.java  PriceControllerIT.java
